# All_About_Sejong

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/parktaeim/all_about_sejong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/god/parktaeim/all_about_sejong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClubData.json  DayCareCenterData.json  ToiletData.json
app/src/main/java/com/example/parktaeim/all_about_sejong/: APIUrl.java  AllCenterItem.java  ApiService.java  DayCareCenterEnum.java  DayCareCenterItem.java  GPSListener.java  GeoPoint.java  GeoTrans.java  InfoDialog.java  KeyWord.java  MainActivity.java  MainActivity.kt  RecyclerViewClickListener.java  ServiceGenerator.java  ToiletItem.java  XmlGasHandler.java
app/src/main/java/com/example/parktaeim/all_about_sejong/Activity/: AllCenterRecyclerViewAdapter.java  ClubActivity.java  DayCareCenterActivity.java  DayCareCenterDetailActivity.java  GasStationActivity.java  GasStationDetailActivity.java  InfoAppActivity.java  MainActivity.java  PostOfficeActivity.java  ToiletActivity.java  ToiletMapsActivity.java
app/src/main/java/com/example/parktaeim/all_about_sejong/Adapter/: AllCenterRecyclerViewAdapter.java  ClubPagerAdapter.java  ClubRecyclerViewAdapter.java  GasStationLowPriceAdapter.java  MainRecyclerAdapter.java  ToiletRecyclerViewAdapter.java
app/src/main/java/com/example/parktaeim/all_about_sejong/Fragments/: EtcFragment.java  HobbyFragment.java  MusicFragment.java  SportsFragment.java
app/src/main/java/com/example/parktaeim/all_about_sejong/Model/: ClubItem.java  DayCareCenterItem.java  GasStationDetailItem.java  GasStationItem.java  MainItem.java  ToiletItem.java
app/src/main/java/com/god/parktaeim/all_about_sejong/: GPSListener.java  InfoDialog.java  KeyWord.java  LeakCanaryApplication.java  RecyclerViewClickListener.java  XmlGasHandler.java
app/src/main/java/com/god/parktaeim/all_about_sejong/Activity/: ClubActivity.java  DayCareCenterActivity.java  DayCareCenterDetailActivity.java  GasStationActivity.java  GasStationDetailActivity.java  InfoAppActivity.java  MainActivity.java  PostOfficeActivity.java  ToiletActivity.java  ToiletMapsActivity.java
app/src/main/java/com/god/parktaeim/all_about_sejong/Adapter/: AllCenterRecyclerViewAdapter.java  ClubPagerAdapter.java  ClubRecyclerViewAdapter.java  GasStationLowPriceAdapter.java  MainRecyclerAdapter.java  ToiletRecyclerViewAdapter.java
app/src/main/java/com/god/parktaeim/all_about_sejong/Fragments/: EtcFragment.java  HobbyFragment.java  MusicFragment.java  SportsFragment.java
app/src/main/java/com/god/parktaeim/all_about_sejong/Model/: ClubItem.java  DayCareCenterItem.java  GasStationDetailItem.java  GasStationItem.java  MainItem.java  ToiletItem.java
app/src/main/kotlin/: BicycleActivity.kt
app/src/main/kotlin/com/god/parktaeim/all_about_sejong/Activity/: BicycleActivity.kt
app/src/main/kotlin/com/god/parktaeim/all_about_sejong/api/: OpenApi.kt  OpenApiProvider.kt
app/src/main/kotlin/com/god/parktaeim/all_about_sejong/api/model/: BicycleStation.kt
app/src/main/kotlin/com/god/parktaeim/all_about_sejong/ui/bicycle/: BicycleActivity.kt
app/src/main/res/anim/: scale_main_img.xml
app/src/main/res/drawable/: edge_club_item.xml  icon_back.xml  icon_bicycle.xml  icon_car_facility.xml  icon_car_wash.xml  icon_convenience.xml  icon_hospital.xml  icon_kpetro.xml  icon_medicine.xml  icon_question.xml  icon_weather.xml  oval_club_membercnt.xml
app/src/main/res/layout/: activity_club.xml  activity_day_care_center.xml  activity_day_care_center_detail.xml  activity_gas_station.xml  activity_gas_station_detail.xml  activity_infoapp.xml  activity_main.xml  activity_toilet.xml  activity_toilet_maps.xml  dialog_info.xml  fragment_club_etc.xml  fragment_club_hobby.xml  fragment_club_music.xml  fragment_club_sports.xml  item_center_cardview.xml  item_club_cardview.xml  item_gasstation_cardview.xml  item_main_cardview.xml  item_toilet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/parktaeim/all_about_sejong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
