<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/infoapp_backIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_app_logo" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bmjua_regular"
                android:text=" &quot; 고등학생이 개발한 앱 &quot;"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="세종백과는 고등학생이 개발한 앱으로 부족한 점이 있을 수 있습니다! ㅠㅠ  \n 버그 신고나 개선할 점은 ti535666@gmail.com 으로 연락주시면 정말 감사하겠습니다! "
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>