<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toilet_maps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar_height"
        app:contentInsetStart="0dp"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toilet_maps_backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="공중화장실(지도)"
                android:textColor="@color/colorItem"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/icon_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_location"
                android:tint="@color/colorPrimaryDark" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/toilet_googleMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>