<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/club_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/clubNameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="18dp">

            <TextView
                android:id="@+id/club_cardview_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/club_cardview_memberCntTv"
                android:text="동호회 명"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/club_cardview_contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/club_cardview_nameTv"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/club_cardview_memberCntTv"
                android:text="동호회 내용"
                android:textColor="#585858"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/club_cardview_memberCntTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edge_club_item"
                android:padding="3dp"
                android:text="230명"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/clubDetail_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/businessNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호 :  "
                style="@style/ClubDetailTextView"/>

            <TextView
                android:id="@+id/businessNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clubTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="형태 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/clubTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/regularMeetingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정기모임 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/regularMeetingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/membershipFeeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/membershipFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표자 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/leaderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tellNumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/tellNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cafeURLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페 주소 :  "
                style="@style/ClubDetailTextView"/>
            <TextView
                android:id="@+id/cafeURLTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ClubDetailTextView"
                android:autoLink="web"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




